{
  "domain": "keba_heat_pump_modbus",
  "name": "KEBA Heat Pump Modbus",
  "codeowners": [
    "@johannesWen"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/johannesWen/KEBA-Heat-Pump-Modbus-Integration",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/johannesWen/KEBA-Heat-Pump-Modbus-Integration/issues",
  "loggers": [
    "custom_components.keba_heat_pump_modbus"
  ],
  "requirements": [
    "pymodbus>=3.10.0"
  ],
  "version": "1.3.0"
}