{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices"
  ],
  "prConcurrentLimit": 0,
  "packageRules": [
    {
      "pinDigests": false
    }
  ],
  "digest": {
    "enabled": false
  }
}