{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices"
  ],
  "labels": [
    "type-chore",
    "version-patch"
  ],
  "prConcurrentLimit": 0,
  "packageRules": [
    {
      "matchDatasources": [
        "docker",
        "action"
      ],
      "pinDigests": false
    }
  ],
  "digest": {
    "enabled": false
  }
}