{
  "name": "Python 3.13 DevContainer",
  "build": {
    "dockerfile": "Dockerfile"
  },
  // This is the default mount behavior for devcontainers:
  // your local repo is mounted into the container at /workspaces/<repo>
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter",
        "ms-python.isort"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.analysis.typeCheckingMode": "basic",
        "editor.formatOnSave": true
      }
    }
  },
  "postCreateCommand": "python -m pip install -U pip && if [ -f requirements-dev.txt ]; then pip install -r requirements-dev.txt; fi",
  "remoteUser": "vscode"
}